.menu-wrapper {
  padding: 1em;
  display: flex;
  max-width: 800px;
  width: 100%;
  justify-self: center;
  flex-direction: column;
  gap: 1em;
}

.menu-category {
  font-family: 'Montserrat';
}

.menu-category-items {
  display: grid;
  gap: 1em;
  grid-template-columns: max-content 1fr auto;
  padding-left: 1em;
  padding-top: 0.2em;
}

.menu-category-items > button {
  width: fit-content;
}

.menu-item {
  display: flex;
  gap: 1em;
}

.menu-item-name {
  font-size: 1.2rem;
  font-weight: 600;
  word-break: break-all;
}

.menu-item-price {
  font-size: 1.1rem;
  align-self: center;
  font-weight: 500;
  margin-left: auto;
}

.menu-item-description {
  font-size: 1rem;
  font-style: italic;
  color: #777;
  word-break: break-all;
}

.menu-category-title {
  text-decoration: underline;
}

.menu-order-modal {
  position: fixed;
  inset: 4em;
  border: none;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  min-height: 400px;
  max-width: 400px;
  max-height: calc(100% - 8em);
  border-radius: 0.25em;
  outline: none;
  border: none;
  padding: unset;
  font-family: 'Montserrat';
}

.menu-order-modal-spacer {
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 1em;
  flex: 1;
}

.menu-order-modal::backdrop {
  backdrop-filter: brightness(0.8);
}

.menu-order-modal-options {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  flex: 1;
  padding-left: 0.5em;
}

.menu-order-modal-action {
  display: flex;
  justify-content: space-between;
}

.menu-order-modal-details {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr max-content;
  gap: 0.2em;
}

.menu-order-modal-details > .menu-item-description {
  grid-column: 1 / 3;
}

.menu-order-modal-details > .menu-item-price {
  font-size: 1.3rem;
  font-weight: 400;
}

.menu-loading-text {
  text-align: center;
  font-size: 2.2rem;
}

@media (max-width: 800px) {
  .menu-category-items {
    grid-template-rows: repeat(2, auto);
  }

  .menu-category-items > div {
    grid-column: 1/4;
  }

  .menu-category-items > button {
    grid-column: 3;
  }
}
